NODE_ENV=development
PORT=3000
USERNAME=Cor
DATABASE=mongodb+srv://Cor:<PASSWORD>@cluster0.lsdnaag.mongodb.net/tour?retryWrites=true&w=majority
DATABASE_PASSWORD=mG14Jh36VDASQ7RN

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9c2bf4ed2df750
EMAIL_PASSWORD=edb86e04a70878
