NODE_ENV=development
PORT=3000
USERNAME=Cor
DATABASE=mongodb+srv://Cor:<PASSWORD>@cluster0.lsdnaag.mongodb.net/tour?retryWrites=true&w=majority
DATABASE_PASSWORD=mG14Jh36VDASQ7RN

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d