NODE_ENV=development
PORT=5000
USERNAME=Cor
DATABASE=mongodb+srv://Cor:<PASSWORD>@cluster0.bigakrg.mongodb.net/weatherDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=7UwrE7GZ52r4LMsa






